SPARK-CONFIGS {
  "spark_dynamicAllocation_enabled"="false"
  "spark_shuffle_service_enabled"="false"
  "spark_serializer"="org.apache.spark.serializer.KryoSerializer"
  "spark_sql_parquet_binaryAsString"="true"
  "spark_sql_shuffle_partitions"="200"
  "spark_sql_hive_convertMetastoreOrc"="true"
  "spark_sql_orc_enabled"="true"
  "hive_exec_dynamic_partition"="true"
  "hive_exec_dynamic_partition_mode"="nonstrict"
  "spark_log_level"="INFO"
}